
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>DBO Landing Page</title>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/"> -->

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/css/uikit.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.uikit.min.css">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
    <style type="text/css">

        /* insert CSS rules here */
        /* p {
          font-family: Helvetica;
        } */
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        p {
          font-family: "Helvetica";
        }

        table {
          font-family: "Helvetica";
        }

        .rcorners2 {
        border-radius: 25px;  
        border: 2px solid #217aad;
        padding: 20px;
        width: 250px;
        height: 90px;
        }

        /* .illustration img {
        width: 50%;
        max-width: 100%;
        display: block;
        height: auto;
      } */

      .logo {
        display:inline-block;
        width:20%;
        margin:0 auto;
      }

      @media only screen and (max-width: 767px) {
      .logo {
          width:35%;
        }

        #landing_filter {
          margin-left:-70px;
        }
      }
      </style>
  </head>

  <body>

    <div class="container">


      <div class="nav-scroller py-1 mb-2">
      </div>

      <div class="jumbotron shadow p-1 mb-5 bg-white rounded">
        <img src="Landing-Page-CGV_Rev2.jpg"  height="166px" alt="" srcset="">
      </div>

      <div class="card">
        <div class="card-body">
          <div class="text-center">
            <p> <b>Voucher Nobar dari Rucika</b> diperpanjang masa berlakunya ! <br /> Cek lokasi <b>CGV</b> yang sudah kembali beroperasional sesuai dengan <br /> lokasi cinema berikut ini :</p>
          </div>
        </div>
      </div>    
    </div>

    
<br>
    <div class="d-flex justify-content-center text-center">
        <p class="rcorners2"> <b> EXPIRY VOUCHER DATE <br>
          31 Maret 2022! </b>
          </p>
    </div>
<br>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-12 blog-main">

        <table class="table" id="landing">
            <thead class="table-primary">
              <tr>
                <th scope="text-center">No</th>
                <th scope="text-center">Kota</th>
                <th scope="text-center">SITE ( Lokasi Bioskop )</th>
                <!-- <th scope="col">Handle</th> -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Plaza Balikpapan</td>
                <td>Balikpapan</td>
                <!-- <td>@mdo</td> -->
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>23 Paskal Shopping Center</td>
                <td>Bandung</td>
                <!-- <td>@fat</td> -->
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>BEC Mall</td>
                <td>Bandung</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Kings Shopping Center</td>
                <td>Bandung</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Metro Indah Mall</td>
                <td>Bandung</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Miko Mall</td>
                <td>Bandung</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Paris Van Java</td>
                <td>Bandung</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Grand Batam Mall</td>
                <td>Batam</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Bekasi Cyber Park</td>
                <td>Bekasi</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Bekasi Trade Center</td>
                <td>Bekasi</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>Lagoon Avenue Bekasi</td>
                <td>Bekasi</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Grage City Mall</td>
                <td>Cirebon</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>Transmart Cirebon</td>
                <td>Cirebon</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>Depok Mall</td>
                <td>Depok</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>Icon Mall Gresik</td>
                <td>Gresik</td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>Central Park</td>
                <td>Jakarta Barat</td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>Slipi Jaya</td>
                <td>Jakarta Barat</td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>FX Sudirman</td>
                <td>Jakarta Pusat</td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>Grand Indonesia</td>
                <td>Jakarta Pusat</td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>Green Pramuka Mall</td>
                <td>Jakarta Pusat</td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>Transmart Cempaka Putih</td>
                <td>Jakarta Pusat</td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>Pacific Place</td>
                <td>Jakarta Selatan</td>
              </tr>
              <tr>
                <th scope="row">23</th>
                <td>Aeon Mall JGC</td>
                <td>Jakarta Timur</td>
              </tr>
              <tr>
                <th scope="row">24</th>
                <td>Buaran Plaza</td>
                <td>Jakarta Timur</td>
              </tr>
              <tr>
                <th scope="row">25</th>
                <td>Bella Terra Lifestyle Center</td>
                <td>Jakarta Utara</td>
              </tr>
              <tr>
                <th scope="row">26</th>
                <td>Sunter Mall</td>
                <td>Jakarta Utara</td>
              </tr>
              <tr>
                <th scope="row">27</th>
                <td>Roxy Square Jember</td>
                <td>Jember</td>
              </tr>
              <tr>
                <th scope="row">28</th>
                <td>Cikampek Mall</td>
                <td>Karawang</td>
              </tr>
              <tr>
                <th scope="row">29</th>
                <td>Festive Walk</td>
                <td>Karawang</td>
              </tr>
              <tr>
                <th scope="row">30</th>
                <td>Kediri Mall</td>
                <td>Kediri</td>
              </tr>
              <tr>
                <th scope="row">31</th>
                <td>Transmart Lampung</td>
                <td>Lampung</td>
              </tr>
              <tr>
                <th scope="row">32</th>
                <td>Plaza Lawu Madiun</td>
                <td>Madiun</td>
              </tr>
              <tr>
                <th scope="row">33</th>
                <td>Grand Kawanua City</td>
                <td>Manado</td>
              </tr>
              <tr>
                <th scope="row">34</th>
                <td>Transmart Mataram</td>
                <td>Mataram</td>
              </tr>
              <tr>
                <th scope="row">35</th>
                <td>Sunrise Mall</td>
                <td>Mojokerto</td>
              </tr>
              <tr>
                <th scope="row">36</th>
                <td>Raya Padang</td>
                <td>Padang</td>
              </tr>
              <tr>
                <th scope="row">37</th>
                <td>PTC Mall</td>
                <td>Palembang</td>
              </tr>
              <tr>
                <th scope="row">38</th>
                <td>Social Market</td>
                <td>Palembang</td>
              </tr>
              <tr>
                <th scope="row">39</th>
                <td>Transmart Palembang</td>
                <td>Palembang</td>
              </tr>
              <tr>
                <th scope="row">40</th>
                <td>Holiday Pekanbaru</td>
                <td>Pekanbaru</td>
              </tr>
              <tr>
                <th scope="row">41</th>
                <td>Transmart Pekanbaru</td>
                <td>Pekanbaru</td>
              </tr>
              <tr>
                <th scope="row">42</th>
                <td>Sadang Terminal Square</td>
                <td>Purwakarta</td>
              </tr>
              <tr>
                <th scope="row">43</th>
                <td>Rita Supermall</td>
                <td>Purwokerto</td>
              </tr>
              <tr>
                <th scope="row">44</th>
                <td>Plaza Mulia</td>
                <td>Samarinda</td>
              </tr>
              <tr>
                <th scope="row">45</th>
                <td>Transmart Solo</td>
                <td>Solo</td>
              </tr>
              <tr>
                <th scope="row">46</th>
                <td>BG Junction</td>
                <td>Surabaya</td>
              </tr>
              <tr>
                <th scope="row">47</th>
                <td>Marvell City</td>
                <td>Surabaya</td>
              </tr>
              <tr>
                <th scope="row">48</th>
                <td>Maspion</td>
                <td>Surabaya</td>
              </tr>
              <tr>
                <th scope="row">49</th>
                <td>Ecoplaza Citraraya Cikupa</td>
                <td>Tangerang</td>
              </tr>
              <tr>
                <th scope="row">50</th>
                <td>Grand Batavia</td>
                <td>Tangerang</td>
              </tr>
              <tr>
                <th scope="row">51</th>
                <td>Teras Kota</td>
                <td>Tangerang</td>
              </tr>
              <tr>
                <th scope="row">52</th>
                <td>Transmart Bintaro</td>
                <td>Tangerang Selatan</td>
              </tr>
              <tr>
                <th scope="row">53</th>
                <td>Transmart Tegal</td>
                <td>Tegal</td>
              </tr>
              <tr>
                <th scope="row">54</th>
                <td>Hartono Mall</td>
                <td>Yogyakarta</td>
              </tr>
              <tr>
                <th scope="row">55</th>
                <td>Transmart Maguwo</td>
                <td>Yogyakarta</td>
              </tr>
            </tbody>
          </table>
          
      
        </div>

      </div><!-- /.row -->

      <br>
      <div class="card">
        <div class="card-body">
          <div class="text-center">
            <p>Download juga aplikasi DBO Toko versi terbaru <br>
              dengan proses <b>registrasi cepat</b>, <br> 
              <b>order mudah</b>, dan <b>fitur baru loyalty program<br></b> 
              dengan berbagai <b> REWARDS EKSKLUSIF </b> <br>
              yang sudah menanti Anda!  <br>
              <br>
              Download sekarang!
              </p>
          </div>
        </div>
      </div>

      <br>

      <div class="text-center">
        <a href="https://play.google.com/store/apps/details?id=com.dbo.newdboindonesiahd&referrer=utm_source%3Dwebsite%26utm_medium%3Dbanner%26utm_term%3Ddbotokoapp%26utm_content%3Dmarketing%26utm_campaign%3Ddbowebsite"> 
            <img class="logo" src="GooglePlayLogo-1.png" alt="" width="35%" >
        </a>
        <a href="https://apps.apple.com/app/apple-store/id1539139024?pt=120098000&ct=Website&mt=8">
            <img class="logo" src="App-Store-Logo-1.png" alt="" width="35%" >
        </a>
      </div>
      <br>

    </main><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.uikit.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#landing').DataTable({
        "scrollY":        "500px",
        "scrollCollapse": true,
        "paging":         false
    } );
      } );
    </script>
  </body>
</html>
