
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>DBO Landing Page</title>

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/"> -->

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/css/uikit.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.uikit.min.css">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
    <style type="text/css">

        /* insert CSS rules here */
        /* p {
          font-family: Helvetica;
        } */

        p {
          font-family: "Helvetica";
        }

        table {
          font-family: "Helvetica";
        }

        .rcorners2 {
        border-radius: 25px;  
        border: 2px solid #217aad;
        padding: 20px;
        width: 250px;
        height: 90px;
        }

        /* .illustration img {
        width: 50%;
        max-width: 100%;
        display: block;
        height: auto;
      } */

      .logo {
        display:inline-block;
        width:20%;
        margin:0 auto;
      }

      @media only screen and (max-width: 767px) {
      .logo {
          width:35%;
        }
          #landing_filter {
              margin-left:-70px;
          }
      }
      </style>
  </head>

  <body>

    <div class="container">


      <div class="nav-scroller py-1 mb-2">
      </div>

      <div class="jumbotron shadow p-1 mb-5 bg-white rounded">
        <img src="Landing-Page-Cinepolis_Rev2.jpg" width="100%" alt="" srcset="">
      </div>

      <div class="card">
        <div class="card-body">
          <div class="text-center">
            <p> <b>Voucher Nobar dari Rucika</b> diperpanjang masa berlakunya ! <br /> Cek lokasi <b>Cinepolis</b> yang sudah kembali beroperasional sesuai dengan <br /> lokasi cinema berikut ini :</p>
          </div>
        </div>
      </div>    
    </div>

    
<br>
    <div class="d-flex justify-content-center text-center">
        <p class="rcorners2"> <b> EXPIRY VOUCHER DATE <br>
            31 DESEMBER 2021! </b>
          </p>
    </div>
<br>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-12 blog-main">

        <table class="table" id="landing">
            <thead class="table-primary">
              <tr>
                <th scope="text-center">No</th>
                <th scope="text-center">Kota</th>
                <th scope="text-center">SITE ( Lokasi Bioskop )</th>
                <!-- <th scope="col">Handle</th> -->
              </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Malang Town Square</td>
              <td>Malang</td>
              <!-- <td>@mdo</td> -->
            </tr>

            <tr>
              <th scope="row">2</th>
              <td>Palembang Icon</td>
              <td>Palembang</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Living World Pekanbaru</td>
              <td>Pekanbaru</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Citimall Ketapang</td>
              <td>Ketapang</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Lippo Plaza Kendari</td>
              <td>Kendari</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Maxxbox Lippo Village Karawaci</td>
              <td>Karawaci</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Lippo Plaza Ekalokasari</td>
              <td>Bogor</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Plaza Renon</td>
              <td>Denpasar</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Q Mall Banjar Baru</td>
              <td>Banjar Baru - Kalimantan Selatan</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Lippo Plaza Lubuk Linggau</td>
              <td>Palembang</td>
              <!-- <td>@mdo</td> -->
            </tr>

            <tr>
              <th scope="row">11</th>
              <td>Java Supermal</td>
              <td>Semarang</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>Mall Of Serang</td>
              <td>Serang</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>Lippo Plaza Sidoarjo</td>
              <td>Sidoarjo</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>Lippo Plaza Buton</td>
              <td>Bau bau - Sulawesi Tenggara</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>Citimall Prabumulih</td>
              <td>Prabumulih - Sumatera Selatan</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>Mall Phinisi Point</td>
              <td>Makassar</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>Lippo Plaza Jogja</td>
              <td>Jogja</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>Pluit Village</td>
              <td>Jakarta</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">19</th>
              <td>Lippo Plaza Jambi</td>
              <td>Jambi</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">20</th>
              <td>Lippo Plaza Jember</td>
              <td>Jember</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">21</th>
              <td>Living Plaza Balikpapan</td>
              <td>Balikpapan</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">22</th>
              <td>Citiplaza Kutabumi</td>
              <td>Tangerang</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">23</th>
              <td>Sidewalk Jimbaran</td>
              <td>Bali</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">24</th>
              <td>Kalibata City Square</td>
              <td>Jakarta</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">25</th>
              <td>Pasific Mall Tegal</td>
              <td>Tegal</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">26</th>
              <td>Depok Town Square</td>
              <td>Depok</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">27</th>
              <td>Cibubur Junction</td>
              <td>Cibubur</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">28</th>
              <td>Lippo Plaza Manado</td>
              <td>Manado</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">29</th>
              <td>Lippo Plaza Batu</td>
              <td>Malang</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">30</th>
              <td>Mall Pekanbaru</td>
              <td>Pekanbaru</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">31</th>
              <td>Mangga Dua Square</td>
              <td>Jakarta</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">32</th>
              <td>Gajah Mada Plaza</td>
              <td>Jakarta</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">33</th>
              <td>Tamini Square</td>
              <td>Jakarta</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">34</th>
              <td>Lippo Plaza Sunset</td>
              <td>Bali</td>
              <!-- <td>@mdo</td> -->
            </tr>
            <tr>
              <th scope="row">35</th>
              <td>LM Kuta</td>
              <td>Bali</td>
              <!-- <td>@mdo</td> -->
            </tr>

            <tr>
              <th scope="row">36</th>
              <td>Pondok Kelapa Town Square</td>
              <td>Jakarta</td>
              <!-- <td>@mdo</td> -->
            </tr>
            </tbody>
          </table>
          
      
        </div>

      </div><!-- /.row -->

      <br>
      <div class="card">
        <div class="card-body">
          <div class="text-center">
            <p>Download juga aplikasi DBO Toko versi terbaru <br>
              dengan proses <b>registrasi cepat</b>, <br> 
              <b>order mudah</b>, dan <b>fitur baru loyalty program<br></b> 
              dengan berbagai <b> REWARDS EKSKLUSIF </b> <br>
              yang sudah menanti Anda!  <br>
              <br>
              Download sekarang!
              </p>
          </div>
        </div>
      </div>

      <br>

      <div class="text-center">
        <a href="https://play.google.com/store/apps/details?id=com.dbo.newdboindonesiahd&referrer=utm_source%3Dwebsite%26utm_medium%3Dbanner%26utm_term%3Ddbotokoapp%26utm_content%3Dmarketing%26utm_campaign%3Ddbowebsite"> 
            <img class="logo" src="GooglePlayLogo-1.png" alt="" width="35%" >
        </a>
        <a href="https://apps.apple.com/app/apple-store/id1539139024?pt=120098000&ct=Website&mt=8">
            <img class="logo" src="App-Store-Logo-1.png" alt="" width="35%" >
        </a>
      </div>
      <br>

    </main><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.uikit.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#landing').DataTable({
        "scrollY":        "500px",
        "scrollCollapse": true,
        "paging":         false
    } );
      } );
    </script>
  </body>
</html>
